<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="description" content="H-GAC Flowmap">

  <title>H-GAC 25 Sector Flow Map</title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.29/esri/themes/calcite/esri/esri.css">
  <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
  <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>

  <style>
    html,
    body,
    #map {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #HomeButton{
      position:absolute;
      top: 95px;
      left: 15px;
      z-index: 50;
    }

    .controls-panel{
      z-index: 30;
      position: absolute;
      top: 15px;
      right: 15px;
      width: 300px;
      height: 300px;
      opacity: 0.85;
    }

    .custom-card-shadow{
      -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
      box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
    }

    #legendDiv{
      z-index: 30;
      top: 70%;
      left: 15px;
      position: absolute;
      width: 275px;
      height: 275px;
      opacity: 0.9;
      background-color: whitesmoke;
      padding: 10px;
      display: none;
    }

    #welcomePanel{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -65%);
      width: 40%;
      padding: 2vh 2vw;
      font: 16px, sans-Serif;
      background: gainsboro;
      box-shadow: 0 0 15px rgba(37,37,37,0.4);
      border-radius: 35px;
      text-align: center;
    }

    #alert{
      top: 50%;
      left: 50%;
      display: none;
      height: 50px;
      text-align: center;
      font-weight: bolder;
      padding-top: 20px;
    }

    #click{
      font-size: 18px;
    }

    #disclaimer{
      font-size: 10px;
    }

    @media (max-width: 860px) and (orientation: portrait){
        .controls-panel{
          position: inherit;
          top: inherit;
          right: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 33%;
          overflow-y: auto;
          opacity: 1.0;
        }

      #legendDiv{
        visibility: hidden;
      }

      #welcomePanel{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -65%);
        width: 70%;
        padding: 2vh 2vw;
        background-color: gainsboro;
        box-shadow: 0 0 15px rgba(37,37,37,0.4);
        border-radius: 35px;
        text-align: center;
      }

      #legendBtn{
        visibility: hidden;
      }
    }
  </style>
</head>

<body class="calcite">
  <div id="map">
	<div id="HomeButton"></div>
	<div id="legendDiv">
		<img src="img/legend.png">
	</div>
  </div>

  <div class="controls-panel">
    <div class="card card-bar-blue custom-card-shadow" id="controlsPanelCard">
      <div class="card-content">
        <h4>Origin-Destination Flow Map</h4>
        <div class="font-size--2">
          People live in:
        </div>
        <div style="display: flex; align-items: flex-end; justify-content: space-between;">
          <select class="" id="sectorSelection" style="height: 2.1rem; width: 49%;">
            <option value="sector1Layer" selected>Sector 1</option>
            <option value="sector2Layer">Sector 2</option>
            <option value="sector3Layer">Sector 3</option>
            <option value="sector4Layer">Sector 4</option>
            <option value="sector5Layer">Sector 5</option>
            <option value="sector6Layer">Sector 6</option>
            <option value="sector7Layer">Sector 7</option>
            <option value="sector8Layer">Sector 8</option>
            <option value="sector9Layer">Sector 9</option>
            <option value="sector10Layer">Sector 10</option>
            <option value="sector11Layer">Sector 11</option>
            <option value="sector12Layer">Sector 12</option>
            <option value="sector13Layer">Sector 13</option>
            <option value="sector14Layer">Sector 14</option>
            <option value="sector15Layer">Sector 15</option>
            <option value="sector16Layer">Sector 16</option>
            <option value="sector17Layer">Sector 17</option>
            <option value="sector18Layer">Sector 18</option>
            <option value="sector19Layer">Sector 19</option>
            <option value="sector20Layer">Sector 20</option>
            <option value="sector21Layer">Sector 21</option>
            <option value="sector22Layer">Sector 22</option>
            <option value="sector23Layer">Sector 23</option>
            <option value="sector24Layer">Sector 24</option>
            <option value="sector25Layer">Sector 25</option>
          </select>
          <button class="btn btn-small btn-clear btn-half" id="homeLayerBtn" style="height: 2.1rem; width: 49%;">
            <i class="icon-ui-grant icon-ui-white"></i>
            Show
          </button>
        </div>
        <br/>
        <div class="font-size--2">
          People work in:
        </div>
        <div style="display: flex; align-items: flex-end; justify-content: space-between;">
          <select class="" id="workSectorSelection" style="height: 2.1rem; width: 49%;">
            <option value="sector1WorkLayer" selected>Sector 1</option>
            <option value="sector2WorkLayer">Sector 2</option>
            <option value="sector3WorkLayer">Sector 3</option>
            <option value="sector4WorkLayer">Sector 4</option>
            <option value="sector5WorkLayer">Sector 5</option>
            <option value="sector6WorkLayer">Sector 6</option>
            <option value="sector7WorkLayer">Sector 7</option>
            <option value="sector8WorkLayer">Sector 8</option>
            <option value="sector9WorkLayer">Sector 9</option>
            <option value="sector10WorkLayer">Sector 10</option>
            <option value="sector11WorkLayer">Sector 11</option>
            <option value="sector12WorkLayer">Sector 12</option>
            <option value="sector13WorkLayer">Sector 13</option>
            <option value="sector14WorkLayer">Sector 14</option>
            <option value="sector15WorkLayer">Sector 15</option>
            <option value="sector16WorkLayer">Sector 16</option>
            <option value="sector17WorkLayer">Sector 17</option>
            <option value="sector18WorkLayer">Sector 18</option>
            <option value="sector19WorkLayer">Sector 19</option>
            <option value="sector20WorkLayer">Sector 20</option>
            <option value="sector21WorkLayer">Sector 21</option>
            <option value="sector22WorkLayer">Sector 22</option>
            <option value="sector23WorkLayer">Sector 23</option>
            <option value="sector24WorkLayer">Sector 24</option>
            <option value="sector25WorkLayer">Sector 25</option>
          </select>
          <button class="btn btn-small btn-clear btn-half" id="workLayerBtn" style="height: 2.1rem; width: 49%;">
            <i class="icon-ui-radio-unchecked icon-ui-white" id="workShowButton"></i>
            Show
          </button>
        </div>
        <br/>
        <div class="">
          <button class="btn btn-small btn-fill btn-half" id="legendBtn">
            <i class="icon-ui-maps icon-ui-white"></i>
            Legend
          </button>
        </div>
      </div>
      <div class="alert-yellow modifier-class" id="alert">
        Turn on the layer to view the selection
      </div>
    </div>
  </div>
  <!-- <div id="welcomePanel">
		<div id="welcome">
			<h2>Interactive Flow Map</h2>
			<p>This application displays the amount of people living in one county but are driving to another county for work.
				<br><br>Putting the mouse on a blue circle will remove every line except for the line associated with the blue circle that the mouse is on.
				You can click on the circle to open a popup window that displays the number of people who drive to the county for work.
				<br><br>Hover over the center of the origin county to bring up all the lines again.
			</p>
			<p id="click">
				Click anywhere in the map to begin.
			</p>
			<p id="disclaimer">
				<b>Note: The blue circles represent the center of the county and not where all the workers work in the county.</b>
			</p>
		</div> -->
	</div>

  <!-- load 3rd-party CSV parsing libary  -->
  <script src="https://unpkg.com/papaparse@5.0.1/papaparse.min.js"></script>

  <!-- set Dojo configuration options -->
  <script>
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'Canvas-Flowmap-Layer',
        location: location.pathname.replace(/[^\/]+$/, '') + '../../src-jsapi-3'
      }]
    };
  </script>

  <!-- load Esri JSAPI -->
  <script src="https://js.arcgis.com/3.29/"></script>

  <!-- load this app's code -->
  <script src="src-jsapi-3/script.js"></script>
</body>

</html>